<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Base1</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="#intro">
              <font class="pt-br">Início</font>
              <font class="en-us">Home</font>
              <font class="es-es">Inicio</font>
            </a>
          </li>
          <li>
            <a href="#about">
              <font class="pt-br">Sobre nós</font>
              <font class="en-us">About Us</font>
              <font class="es-es">Sobre nosotros</font>            
            </a>
          </li>
          <li>
            <a href="#services">
              <font class="pt-br">Serviços</font>
              <font class="en-us">Services</font>
              <font class="es-es">Servicios</font>
            </a>
          </li>
          <li>
            <a href="#gallery">
                <font class="pt-br">Clientes</font>
                <font class="en-us">Customers</font>
                <font class="es-es">Clientes</font>
            </a>
          </li>
          <li>
            <a href="#supporters">
                <font class="pt-br">Parceiros</font>
                <font class="en-us">Partners</font>
                <font class="es-es">Socios</font>
            </a>
          </li>
          <li>
            <a href="#contact">
                <font class="pt-br">Contato</font>
                <font class="en-us">Contact</font>
                <font class="es-es">Contacto</font>
            </a>
          </li>
          <li>
            <a href="http://suporte.base1.io">
              <font class="pt-br">Central do Cliente</font>
              <font class="en-us">Customer Center</font>
              <font class="es-es">Centro de Atención al Cliente</font>
            </a>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0"><font style="font-size: 90px;">Inspire</font><br><font style="border: #3fcdc7;">the Future</font></h1>
      <a href="https://player.vimeo.com/video/362889856" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="aboutHeader">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="pt-br">Sobre a BASE¹</h2>
            <h2 class="en-us">About Base¹</h2>
            <h2 class="es-es">Sobre Base¹</h2>
            <p class="pt-br">Somos uma empresa com clientes espalhados em todo Brasil e América Latina. Mantemos vivo nosso DNA de STARTUP ajudando nossos clientes a desenvolver com agilidade e flexibilidade as melhores soluções contemplando todo o ciclo de vida dos serviços, desde a arquitetura, desenho, implementação até o suporte e gerenciamento pró-ativo das soluções com níveis de serviços acordado com suas áreas de negócio.</p>
            <p class="en-us">We are a company with clients spread throughout Brazil and Latin America. We keep our STARTUP DNA alive by helping our customers quickly and flexibly develop the best solutions across the entire service lifecycle, from architecture, design, implementation to support and proactive management of service-level solutions agreed upon. your business areas.</p>
            <p class="es-es">Somos una empresa con clientes repartidos por todo Brasil y América Latina. Mantenemos vivo nuestro STARTUP DNA ayudando a nuestros clientes a desarrollar rápida y flexiblemente las mejores soluciones en todo el ciclo de vida del servicio, desde la arquitectura, el diseño, la implementación hasta el soporte y la gestión proactiva de las soluciones de nivel de servicio acordadas. sus áreas de negocio.</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3 class="pt-br">Somos incansáveis</h3>          
          <h3 class="en-us">We are tireless</h3>          
          <h3 class="es-es">Somos incansables</h3>          
          <p class="pt-br">Somos um time de hard workers que busca entregar soluções de tecnologia com a melhor experiência para o cliente, aumentando a produtividade e potencializando os resultados do seu negócio.</p>
          <p class="en-us">We are a team of hard workers who seek to deliver technology solutions with the best customer experience, increasing productivity and enhancing your business results.</p>
          <p class="es-es">Somos un equipo de trabajadores que buscamos ofrecer soluciones tecnológicas con la mejor experiencia del cliente, aumentando la productividad y aumentando los resultados de su negocio.</p>
        </header>
        <div class="row about-container">
          <div class="col-lg-6 content order-lg-1 order-2">
            <p class="text-center" style="font-size: 27px; margin-left: -187px;"> 
                <b class="pt-br">Nossos diferenciais</b>
                <b class="en-us">Our differences</b>
                <b class="es-es">Nuestras diferencias</b>
            </p>
            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-heart"></i></div>
              <h4 class="title"><font style="font-size: 20px;">Customer Centric</font></h4>
              <p class="description pt-br">Centralizamos todos os nossos esforços na melhor experiência do cliente e usamos o que há de melhor no mercado para medir a satisfação de todos eles.</p>
              <p class="description en-us">We focus all our efforts on the best customer experience and use the best in the market to measure customer satisfaction.</p>
              <p class="description es-es">Centramos todos nuestros esfuerzos en la mejor experiencia del cliente y utilizamos lo mejor del mercado para medir la satisfacción del cliente.</p>
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-cogs"></i></div>
              <h4 class="title"><font style="font-size: 20px;">Mindset madeforyou</font></h4>
              <p class="description pt-br">Entregamos soluções de acordo com suas necessidades, dentro do seu custo e tempo.</p>
              <p class="description en-us">We deliver solutions according to your needs, within your cost and time.</p>
              <p class="description es-es">Entregamos soluciones de acuerdo a sus necesidades, dentro de su costo y tiempo.</p>
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-arrows-alt"></i></div>
              <h4 class="title">
                <font style="font-size: 20px;" class="pt-br">Agilidade e flexibilidade </font>
                <font style="font-size: 20px;" class="en-us">Agility and flexibility </font>
                <font style="font-size: 20px;" class="es-es">Agilidad y flexibilidad </font>
              </h4>
              <p class="description pt-br">Utilizamos metodologia Ágil em todos as nossas entregas, desde operações até projetos.</p>
              <p class="description en-us">We use Agile methodology in all our deliveries, from operations to projects.</p>
              <p class="description es-es">Utilizamos la metodología ágil en todas nuestras entregas, desde operaciones hasta proyectos.</p>
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-language"></i></div>
              <h4 class="title">
                <font style="font-size: 20px;" class="pt-br">O fim da barreira idiomática </font>
                <font style="font-size: 20px;" class="en-us">The end of the language barrier </font>
                <font style="font-size: 20px;" class="es-es">El fin de la barrera del idioma. </font>
              </h4>
              <p class="description pt-br">Todas as entregas poderão ser realizadas em Português, Inglês ou Espanhol.</p>
              <p class="description en-us">All deliveries can be made in Portuguese, English or Spanish.</p>
              <p class="description es-es">Todas las entregas pueden hacerse en portugués, inglés o español.</p>
            </div>
          </div>
          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/wall_base1-04.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2 class="pt-br">CADASTRE SEU EMAIL E RECEBA NOSSAS NOVIDADES</h2>
          <h2 class="en-us">REGISTER YOUR EMAIL AND RECEIVE OUR NEWS</h2>
          <h2 class="es-es">REGISTRE SU CORREO ELECTRÓNICO Y RECIBA NUESTRAS NOTICIAS</h2>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control pt-br" placeholder="Digite seu melhor Email">
              <input type="text" class="form-control en-us" placeholder="Enter your best Email">
              <input type="text" class="form-control es-es" placeholder="Ingrese su mejor correo electrónico">
            </div>
            <div class="col-auto">
              <button type="submit">Cadastrar</button>
            </div>
          </div>
        </form>

      </div>
    </section>

    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="pt-br">Serviços</h3>
          <h3 class="en-us">Services</h3>
          <h3 class="es-es">Servicios</h3>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-12 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title">Residency and Remote Service</h4>
              <p class="description pt-br">Você pode contar com um recurso especialista nas soluções que representamos para lhe apoiar em todas as atividades e operações técnicas do seu ambiente. Garanta que seu ambiente está configurado e performando de acordo com os requisitos dos produtos, considerando as vantagens dos nossos serviços de especialistas, residentes ou remotos. Considere total sinergia deste profissional com sua equipe atual, mantendo ambiente colaborativo e aumentando a eficiência da sua equipe interna. Nosso serviço de residência e operação remota oferece total suporte à transferência de conhecimento a sua equipe interna. Os integrantes da equipe são profissionais com o maior nível de certificação técnica e de padrões de mercado, garantindo a melhor configuração e operação do seu ambiente.</p>
              <p class="description en-us">You can count on an expert resource on the solutions we represent to support you in all the technical activities and operations of your environment. Ensure your environment is configured and performing to product requirements, taking into account the advantages of our expert services, resident or remote. Consider the full synergy of this professional with your current team, maintaining a collaborative environment and increasing the efficiency of your internal team. Our home and remote operation service fully supports knowledge transfer to your internal staff. Team members are professionals with the highest level of technical certification and industry standards, ensuring the best configuration and operation of your environment.</p>
              <p class="description es-es">Puede contar con un recurso experto en las soluciones que representamos para apoyarlo en todas las actividades técnicas y operaciones de su entorno. Asegúrese de que su entorno esté configurado y funcione según los requisitos del producto, teniendo en cuenta las ventajas de nuestros servicios expertos, residentes o remotos. Considere la sinergia completa de este profesional con su equipo actual, manteniendo un ambiente de colaboración y aumentando la eficiencia de su equipo interno. Nuestro servicio de operación remota y domiciliaria es totalmente compatible con la transferencia de conocimiento a su personal interno. Los miembros del equipo son profesionales con el más alto nivel de certificación técnica y estándares de la industria, lo que garantiza la mejor configuración y operación de su entorno.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title">Health Assessment</h4>
              <p class="description pt-br">Para manter as soluções  de armazenamento e segurança executando de forma satisfatória e com assertividade, você precisa garantir que todas as funcionalidades estão implementadas e funcionando adequadamente. Como certificar-se que seu investimento na solução foi válido? Com os serviços de Assessment da Base¹ temos, de forma automatizada e prática, relatórios que evidenciam a saúde do seu ambiente  comparando seu estado atual às melhores práticas de mercado.</br></br></br></p>
              <p class="description en-us">To keep storage and security solutions running satisfactorily and safely, you need to ensure that all functionality is implemented and working properly. How to make sure your investment in the solution was valid? With Base¹ Assessment Services we have automated and practical reports that highlight the health of your environment by comparing your current state with best market practices.</br></br></br></p>
              <p class="description es-es">Para mantener las soluciones de almacenamiento y seguridad funcionando de manera satisfactoria y segura, debe asegurarse de que toda la funcionalidad se implemente y funcione correctamente. ¿Cómo asegurarse de que su inversión en la solución sea válida? Con Base¹ Assessment Services, tenemos informes automáticos y prácticos que destacan la salud de su entorno al comparar su estado actual con las mejores prácticas del mercado.</br></br></br></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title pt-br">Design e Implantação</h4>
              <h4 class="title en-us">Design and Deployment</h4>
              <h4 class="title es-es">Diseño e Implementación</h4>
              <p class="description pt-br">Nossa equipe é formada por consultores experts para implementar a melhor solução de proteção e segurança de dados que você precisa. Você terá a experiência de receber um serviço profissional baseado em um modelo colaborativo de trabalho junto a sua equipe. Nós trabalhamos com foco absoluto em suas necessidades a fim de minimizar riscos durante a implementação das soluções. Através das melhores práticas de mercado implementamos projetos robustos e de alta complexidade garantindo a qualidade em todo o ciclo do projeto.</p>
              <p class="description en-us">Our team consists of expert consultants to implement the best data protection and security solution you need. You will have the experience of receiving professional service based on a collaborative working model with your team. We work with absolute focus on your needs in order to minimize risks while implementing solutions. Through market best practices we implement robust and highly complex designs ensuring quality throughout the project cycle.</br></br></p>
              <p class="description es-es">Nuestro equipo está formado por consultores expertos para implementar la mejor solución de seguridad y protección de datos que necesita. Tendrá la experiencia de recibir un servicio profesional basado en un modelo de trabajo colaborativo con su equipo. Trabajamos con un enfoque absoluto en sus necesidades para minimizar los riesgos mientras implementamos soluciones. A través de las mejores prácticas del mercado, implementamos diseños robustos y altamente complejos que garantizan la calidad durante todo el ciclo del proyecto.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title pt-br">Cloud & Infra-estrutura</h4>
              <h4 class="title en-us">Cloud & Infrastructure</h4>
              <h4 class="title es-es">Nube e Infraestructura</h4>
              <p class="description pt-br">Conheça as poderosas opções da BASE 1 Cloud focadas na otimização de custos, aliada a confibiliadade, disponibilidade e alta performance para o seu ambiente. Fornecemos as tecnologias necessárias para construir ambientes que atendam aos requisitos do seu negócio.</p>
              <p class="description en-us">Learn about the powerful BASE 1 Cloud options focused on cost optimization, along with reliability, availability and high performance for your environment. We provide the technologies you need to build environments that meet your business requirements.</p>
              <p class="description es-es">Conozca las poderosas opciones de BASE 1 Cloud enfocadas en la optimización de costos, junto con la confiabilidad, disponibilidad y alto rendimiento para su entorno. Proporcionamos las tecnologías que necesita para crear entornos que cumplan con los requisitos de su negocio.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title">BASE 1 Learning</h4>
              <p class="description pt-br">Eleve o conhecimento técnico da sua equipe com nossos especialistas. Ministramos treinamentos e workshops em soluções de armazenamento e segurança.</br></br></br></p>
              <p class="description en-us">Raise your team's technical expertise with our experts. We provide training and workshops on storage and security solutions.</br></br></br></p>
              <p class="description es-es">Eleve la experiencia técnica de su equipo con nuestros expertos. Brindamos capacitación y talleres sobre soluciones de almacenamiento y seguridad.</br></br></br></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3 class="pt-br">Nossa missão</h3>
          <h3 class="en-us">Our mission</h3>
          <h3 class="es-es">Nuestra misión</h3>
          <p class="pt-br">Garantir a melhor experiência através do menor custo para o nosso cliente.</p>
          <p class="en-us">Ensure the best experience through the lowest cost to our customer.</p>
          <p class="es-es">Asegure la mejor experiencia a través del costo más bajo para nuestro cliente.</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title pt-br">15 anos de experiência</h5>
                <h5 class="card-title en-us">15 years of experience</h5>
                <h5 class="card-title es-es">15 años de experiencia</h5>
                <p class="card-text pt-br">Experiencia técnica e excelência nos serviços para resolver os problemas maximizando o valor do seu investimento.</p>
                <p class="card-text en-us">Technical experience and service excellence to solve problems maximizing the value of your investment.</p>
                <p class="card-text es-es">Experiencia técnica y excelencia en el servicio para resolver problemas maximizando el valor de su inversión.</p>
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title pt-br">Experiência Comprovada</h5>
                <h5 class="card-title en-us">Proven Experience</h5>
                <h5 class="card-title es-es">Experiencia probada</h5>
                <p class="card-text pt-br">Opções flexíveis de suporte que combinam com a necessidade do cliente.</p>
                <p class="card-text en-us">Flexible support options that match customer needs.</p>
                <p class="card-text es-es">Opciones de soporte flexibles que coinciden con las necesidades del cliente.</p>
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title pt-br">Suporte</h5>
                <h5 class="card-title en-us">Support</h5>
                <h5 class="card-title es-es">Apoyo</h5>
                <p class="card-text pt-br">Combinação inteligente de pessoas, processos e ferramentas, garantem um suporte ideal.</p>
                <p class="card-text en-us">Intelligent combination of people, processes and tools ensures optimal support.</p>
                <p class="card-text es-es">La combinación inteligente de personas, procesos y herramientas garantiza un soporte óptimo.</p>
                <!-- <a href="#" class="readmore">Read more </a> -->
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-4 col-6 text-center">
            <span style="display: inline;">+</span><span style="display: inline;" data-toggle="counter-up">200</span><span style="display: inline;">PB</span>
            <p class="pt-br">Volume de dados protegidos</p>
            <p class="en-us">Protected Data Volume</p>
            <p class="es-es">Volumen de datos protegidos</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <span style="display: inline;">+</span><span style="display: inline;" data-toggle="counter-up">1000</span>
            <p class="pt-br">Horas de analise consultiva</p>
            <p class="en-us">Advisory Review Hours</p>
            <p class="es-es">Horas de revisión de asesoramiento</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <span style="display: inline;">+</span><span style="display: inline;" data-toggle="counter-up">6000</span>
            <p class="pt-br">Horas de suporte / monitoramento</p>
            <p class="en-us">Support / Monitoring Hours</p>
            <p class="es-es">Soporte / Horas de Monitoreo</p>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2 class="pt-br">Clientes</h2>
          <h2 class="en-us">Customers</h2>
          <h2 class="es-es">Clientes</h2>
          <p class="pt-br">Alguns de nossos clientes.</p>
          <p class="en-us">Some of our clients.</p>
          <p class="es-es">Algunos de nuestros clientes.</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/clients/1.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/1.png" alt=""></a>
        <a href="img/clients/2.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/2.png" alt=""></a>
        <a href="img/clients/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/clients/3.jpg" alt=""></a>
        <a href="img/clients/4.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/4.png" alt=""></a>
        <a href="img/clients/5.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/5.png" alt=""></a>
        <a href="img/clients/6.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/6.png" alt=""></a>
        <a href="img/clients/7.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/7.png" alt=""></a>
        <a href="img/clients/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/clients/8.jpg" alt=""></a>
        <a href="img/clients/9.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/9.png" alt=""></a>
        <a href="img/clients/10.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/10.png" alt=""></a>
        <a href="img/clients/11.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/11.png" alt=""></a>
        <a href="img/clients/12.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/12.png" alt=""></a>
        <a href="img/clients/13.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/clients/13.jpg" alt=""></a>
        <a href="img/clients/14.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/clients/14.jpg" alt=""></a>
        <a href="img/clients/15.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/15.png" alt=""></a>
        <a href="img/clients/16.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/clients/16.jpg" alt=""></a>
        <a href="img/clients/17.png" class="venobox" data-gall="gallery-carousel"><img src="img/clients/17.png" alt=""></a>
        <a href="img/clients/18.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/clients/18.jpg" alt=""></a>
      </div>

    </section>

    <!--==========================
      Sponsors Section
    ============================-->
    <section id="supporters" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2 class="pt-br">Parceiros</h2>
          <h2 class="en-us">Partners</h2>
          <h2 class="es-es">Socios</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix">

          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/2.jpg" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-2 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/6.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2 class="pt-br">Contato</h2>
          <h2 class="en-us">Contact</h2>
          <h2 class="es-es">Contacto</h2>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3 class="pt-br">Endereço</h3>
              <h3 class="en-us">Address</h3>
              <h3 class="es-es">Dirección</h3>
              <address>Rua Eugenio de Medeiros, 242 - 3° andar, Pinheiros - São Paulo</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3 class="pt-br">Telefone</h3>
              <h3 class="en-us">Telephone</h3>
              <h3 class="es-es">Número de teléfono</h3>
              <p><a href="tel:+551141184470"> +55 11 4118-4470</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3 class="pt-br">Email</h3>
              <h3 class="en-us">Email</h3>
              <h3 class="es-es">Correo electrónico</h3>
              <p><a href="mailto:contato@base1it.com">contato@base1it.com</a></p>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="form col-md-6">
            <div id="sendmessage">              
              <font class="pt-br">Sua mensagem foi enviada. Obrigado!</font>
              <font class="en-us">Your message has been sent. Thank you!</font>
              <font class="es-es">Su mensaje ha sido enviado. Gracias!</font>
            </div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>
          </div>
          <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9804647971773!2d-46.702225685120574!3d-23.56914508467904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57a87009cd09%3A0x5c85eedeb5c51765!2sR.%20Eug%C3%AAnio%20de%20Medeiros%2C%20242%20-%20Pinheiros%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005425-000!5e0!3m2!1spt-BR!2sbr!4v1568864163457!5m2!1spt-BR!2sbr" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>        
      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p class="pt-br">A Base¹ ajuda seus clientes a desenvolver as melhores soluções contemplando todo o ciclo de vida dos serviços desde a arquitetura, desenho, implementação até o suporte e gerenciamento pró-ativo das soluções com níveis de serviços acordado com suas áreas de negócio.</p>
            <p class="en-us">Base¹ helps its customers develop the best solutions across the entire service life cycle from architecture, design, implementation to support and proactive management of service-level solutions agreed with their business areas.</p>
            <p class="es-es">Base¹ ayuda a sus clientes a desarrollar las mejores soluciones en todo el ciclo de vida del servicio, desde la arquitectura, el diseño, la implementación hasta el soporte y la gestión proactiva de soluciones de nivel de servicio acordadas con sus áreas de negocio.</p>
          </div>
<!-- 
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <div class="col-lg-6 col-md-6 footer-contact text-right">
            <h4 class="pt-br">Entre em contato</h4>
            <h4 class="en-us">Contact</h4>
            <h4 class="es-es">Entre en contacto</h4>
            <p>
              Rua Eugenio de Medeiros, 242 - 3° andar <br>
              Pinheiros - São Paulo <br>
              CEP 06404-250 <br>
              <strong>
                <font class="pt-br">Telefone:</font>
                <font class="en-us">Telephone:</font>
                <font class="es-es">Número de teléfono:</font>
              </strong> +55 11 4118-4470<br>
              <strong>
                <font class="pt-br">Email:</font>
                <font class="en-us">Email:</font>
                <font class="es-es">Correo electrónico:</font>
              </strong> contato@base1it.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/Base1Tecnologia" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/base1tecnologia/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/base1it" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Base 1</strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- #footer -->

  <a href="javascript:void(0)" class="language-brasil ln" data-show="true"></a>
  <a href="javascript:void(0)" class="language-eua ln" data-show="false"></a>
  <a href="javascript:void(0)" class="language-esp ln" data-show="false"></a>
  <a href="javascript:void(0)" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
